# Airflow Postgres variables (should be transfered to base ./secret/.env file)
# As of now there is a problem if pg_user is different from pg_db,
# but the password should be different anyways
POSTGRES_USER: airflow
POSTGRES_PASSWORD: airflow
POSTGRES_DB: airflow